plugins {
    id 'java'
    id 'eclipse'
}

group 'tw.noah'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // log4j 2.x
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    // binding slf4j to log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    // binding common-logging to log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.11.0'



//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.+'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.+'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.+'



    testCompile group: 'junit', name: 'junit', version: '4.+'

}
