plugins {
    id 'java'
    id 'eclipse'
}

group 'tw.noah'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    baseName 'noah-utils'
    exclude('test/')
    exclude('**/*.xml')
    manifest {
        attributes('Build-Time': new Date().format("yyyy-MM-dd HH:mm:ssZ"),
                'Built-By': System.getProperty('user.name'),
                'Built-JDK': System.getProperty('java.version'))
    }
}
sourceSets {
    main {
        output.classesDir = "build/classes"
        output.resourcesDir = "build/classes"
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // log4j 1.2
    compile group: 'log4j', name: 'log4j', version: '1.2.+'

    // log4j2 2.x
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'

    //    // binding slf4j to log4j2
    //    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    //    // binding common-logging to log4j2
    //    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.11.0'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.+'

    // yaml parser
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.+'

    //    compile('org.springframework:spring-core')
    compileOnly group: 'org.springframework', name: 'spring-core', version: '5.1.0.RELEASE'
    runtime group: 'org.springframework', name: 'spring-core', version: '5.1.0.RELEASE'



    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'


    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.+'




    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.+'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.+'

    testCompileOnly group: 'junit', name: 'junit', version: '4.+'
    testRuntime group: 'junit', name: 'junit', version: '4.+'

}
